"(qa)2"
"2020"
"2022"
"3d scene features"
"3d spatial scene graph (go3d-s2g)"
"5w framework"
"69
"aads"
"aann construction"
"abductive"
"ablation studies"
"absa"
"abstract meaning representation (amr)"
"abstract meaning representation"
"abstractive summarization"
"abstractive text summarization"
"academic idea inspiration"
"accent"
"accountability"
"accumulation"
"accuracy"
"accuracy-coverage curve"
"ace 2005"
"ace"
"ace05"
"aclm attention-map aware keyword selection for conditional language model fine-tuning)"
"acoustic-semantic pre-training (asp)"
"acoustic-visual contrastive learning (avcl)"
"action condition inference"
"action planning"
"action recognition"
"active egocentric scenes"
"active learning"
"actively supervised clustering"
"activitynet captions"
"acus"
"ad hominem attacks"
"adafactor"
"adam"
"adaptation"
"adapter technique"
"adapter"
"adapter-based finetuning"
"adapters"
"adaptive clustering module"
"adaptive gradient methods"
"adaptive interactions"
"adaptive learning"
"adaptive loss calibration"
"adaptive searching mechanism"
"addressee labels"
"addressee recognition"
"adversarial attack"
"adversarial attacks"
"adversarial context"
"adversarial detection"
"adversarial examples"
"adversarial methods"
"adversarial perturbations"
"adversarial purification"
"adversarial robustness"
"adversarial samples"
"adversarial training"
"aed"
"aes"
"africapos"
"ag news"
"ageism"
"agreement relations"
"ai assistant"
"ai text generation systems"
"ai-assisted user scenarios in vr"
"aigc detector"
"albef"
"alchemy"
"aleatoric uncertainty"
"algorithms"
"alibi"
"alignment"
"alliteration"
"alphabay-dreams-silk dataset"
"alphabetization"
"altentities"
"amacer"
"amazon mechanical turk"
"ambigprompt"
"ambiguous questions"
"american sign language (asl)"
"amortized model"
"amr-based path aggregation relational network (aparn)"
"analogical reasoning"
"analogous relations"
"analytic tasks"
"anaphoric relations"
"ance"
"ancient word forms reconstruction"
"annotation entropy"
"annotation framework"
"annotations"
"answer sentence selection (as2)"
"answering model"
"antecedent retrieval"
"ape model"
"apollo"
"appearance biases"
"apps-dev"
"apps-test"
"aquamuse"
"ar"
"arcade"
"archive of our own"
"argscichat"
"argu"
"argument maps"
"argument quality assessment"
"argument quality rating task"
"argument quality rating"
"argument schemes"
"argument summarisation"
"argument template"
"argument thematic fit"
"argumentation"
"aristotle’s syllogism"
"arithmetic induction"
"arithmetic"
"aroca-ouellette"
"arora et al.
"artificial intelligence"
"asap"
"asap++"
"asking clarification questions (acqs)"
"aspect learning"
"aspect-based sentiment analysis (absa)"
"aspect-based sentiment analysis"
"asqa"
"asr"
"asr-comet"
"asr-sentbleu"
"assignment-guided multi-granularity loss (am)"
"assistive ai"
"atis"
"atomic content units"
"atomic"
"ats"
"attention alignment"
"attention based encoder-decoder"
"attention flops"
"attention heads"
"attention maps"
"attention mechanism"
"attention mechanisms"
"attention pattern"
"attention patterns"
"attention"
"attention-based transformers"
"attgen"
"attribute discriminator"
"attribute extraction"
"attribute mining"
"attribute tree"
"attribute-based controlled text generation (ctg)"
"attribute-discriminative language model (adlm)"
"attribution strategies"
"auac"
"audio-visual speech recognition (avsr)"
"audio-visual speech-to-speech (av-s2st)"
"auroc"
"authors/researchers"
"auto-regressive language models"
"autoencoders"
"automated essay scoring"
"automated evaluation"
"automatic diagnosis (ad)"
"automatic distractor generation"
"automatic evaluation of machine translation"
"automatic evaluation"
"automatic evaluations"
"automatic fact verification"
"automatic learning of morphophonological rules"
"automatic melody-to-lyric generation"
"automatic metrics"
"automatic speech recognition (asr)"
"automatic speech recognition (asr)"
]
```
"automatic speech recognition"
"automatic summarization"
"automatic text simplification"
"automatic translation"
"autoregressive decoding"
"autoregressive language models"
"autoregressive sequence-to-sequence models"
"autoregressive"
"auxiliary model"
"av-transpeech"
"avrae"
"babelnet"
"back translation (bt)"
"back translation algorithm for st (bt4st)"
"back translation"
"back-translation"
"backdoor attack"
"backdoor attacks"
"backpacks"
"backtranslation"
"backward chaining algorithm"
"badcode"
"bart lm"
"bart"
"bartscore"
"bayesian inference"
"bayesian models"
"bbc xsum"
"bea datasets"
"beam search"
"begus"
"behavior-driven contrastive learning"
"behavioral testing"
"beir"
"belief conflict"
"bemba"
"benchmark dataset"
"benchmark dialogue datasets"
"benchmark"
"benchmarks"
"benchmarks"
]
```
"bengali"
"berm"
"bert"
"bert-attack"
"bertscore"
"besemah"
"best-first search"
"best-k search algorithm"
"bfs"
"bgglue (bulgarian general language understanding evaluation)"
"bi-encoder"
"bi-phone"
"bias evaluation"
"bias mitigation"
"bias"
"bic"
"big-bench"
"big-c (bemba image grounded conversations)"
"bilateral bargaining"
"bilingual lexicon induction"
"bilingual re model"
]
```
"binary neural networks"
"binary prompt mask"
"binary quality measurements"
"binary search"
"biographical event detection"
"biomedical benchmarks"
"biomedical datasets"
"biomedical relation extraction"
"biomedical"
"biored"
"bipartite graph matching"
"bite"
"bitext mining"
"black-box attack"
"black-box red teaming"
"blaser"
"bleu score"
"bleu"
"bleu-4"
"bleu@4"
"bleurt"
"blind"
"bloom"
"bloom-176b"
"bloomz"
"bm25"
"books"
"bookwiki corpus"
"boolean functions"
"boolean question answering task (qa)"
"boosting adaption"
"boundary-denoising diffusion process"
"break (beam search and re-ranking)"
"bridging resolution"
"brownian bridge"
"bulgarian"
"bwb"
"bygpt5"
"byt5"
"byte models"
"byte-based tokenization"
"byte-level encoding"
"c&c parser"
"c-stance"
"c3"
"calibrated confidence estimation"
"came"
"capacity gap"
"caption generators"
"carb dataset"
"case model"
"cat (contextualized conceptualization and instantiation)"
"catastrophic forgetting"
"cats"
"causal attention"
"causal graph"
"causal inference"
"causal intervention and counterfactual reasoning based debiasing framework (ccd)"
"causal intervention"
"causal language models"
"causal relations"
"causal transitivity"
"causal"
"causal-debias"
"causality-guided multi-memory interaction network (cmin)"
"cc by-nc 4.0 license"
"ccg"
"ccl"
"cclm"
"ccpa"
"cda"
"cdda"
"cdial-gpt"
"cds"
"cfq dataset"
"ch-sims"
"chain of thought (cot)"
"chain reasoning"
"chain-of-thought (cot)"
"chain-of-thought prompting"
"chain-of-thought"
"chaining"
"chains-of-thoughts (cot)"
"changemyview"
"character analysis"
"character representations"
"character-level bert-like models"
"character-level evaluation"
"charades-sta"
"chart parsing"
"chartqa"
"chatbots"
"chatgpt"
"chatgpt"
]
```
"chattychef"
"chattychef"
]
```
"chbias"
"checkpoint averaging"
"cheer"
"chemical compounds"
"chemical"
"chemprot"
"chicano"
"child welfare notes"
"childes"
"chinese chit-chat dataset"
"chinese courts"
"chinese cross domain few-shot ner datasets"
"chinese cs conversation (csconv)"
"chinese emotion recognition dataset with modality-wise annotations (cherma)"
"chinese language"
"chinese lfqa dataset"
"chinese markets"
]
```
"chinese nlpcc18"
"chinese spelling correction (csc)"
"chinese spelling correction"
"chinese"
"chinese-english"
"chitchat"
"chrf"
"cider"
"citadel"
"citation age"
"citation amnesia"
"citation diversity"
"citation"
"ciwgan"
"cky"
"clapspeech"
"class imbalances"
"class-incremental learning"
"class-spread structured representations"
"classification datasets"
"classification tasks"
"classification"
"clever"
"clevr-cogent"
"clinc150"
"clinical"
"clip"
"closed-world"
"cloze exercises"
"cloze-based prompt"
"clpm (cross-lingual prototype masking)"
"clustering method"
"clustering"
"clustering-enhanced linear discriminative analysis (celda)"
"cnn / dailymail"
"cnn/dailymail"
"cnn/dm"
"co-occurrence citation quintuple"
"co-training"
"co-ucb"
"coad"
"coarse-to-fine contribution network for multimodal summarization (cfsum)"
"coco-cn"
"coco-crola"
"code clone detection"
"code evidence extraction"
"code generation"
"code intelligence"
"code language model"
"code understanding"
"code"
"code-davinci-002"
"code-mixing"
"code-switch (cs)"
"code-switched responses"
"code-switched text"
"code-to-code search"
"code4struct"
"codebert"
"codeclarqa"
"codeswitching"
"codet5"
"codex"
"cognitive reframing of negative thoughts"
"cognitive stimulation (cs)"
"cogs"
"coherence modeling"
"coherence"
"cohyponyms"
"cola (contextualized commonsense causality reasoner)"
"colada"
"colbert"
"colbert-prf"
"colbert-v2"
"colbertv2"
"cold fusion"
"collaborative stories"
"collocational associations"
"combinatory categorial grammars"
"comet"
"common crawl"
"common-sense reasoning"
"commongen dataset"
"commonsense benchmarks"
"commonsense causal relations (causation)"
"commonsense cognition graph"
"commonsense distillation framework"
"commonsense if-then reasoning tasks"
"commonsense inference modeling"
"commonsense knowledge bases (cskbs)"
"commonsense knowledge databases"
"commonsense knowledge graph (cskg)"
"commonsense knowledge graphs"
"commonsense knowledge"
"commonsense qa"
"commonsense question answering"
"commonsense reasoning"
"commonsense resources"
"commonsenseqa"
"competence"
"competitive programming"
"complaint detection"
"complex named entity recognition (ner)"
"complex qa"
"complextable"
"compo"
"composition expressions"
"compositional data augmentation"
"compositional generalization"
"compounde"
"comprehensiveness"
"compressing"
"compression"
"computational linguistics"
"computational-aware latency"
"comset"
"comve"
"conaap"
"conal"
"concept co-occurrence"
"concept graphs"
"conceptual coverage across languages"
"conceptual metaphors"
"conceptualizer"
"condacc"
"conditional diffusion language model"
"conditional entropy"
"conditional generation tasks"
"conditional generation"
"conditional lyrics generation"
"conditional masked language modeling"
"conditional random field"
"conditional text generation"
]
```
"conditional token interaction via dynamic lexical routing"
"conditional variational autoencoders (cvaes)"
"conditional"
"cone"
"confede"
"confidence estimation"
"congruity constraint"
"conjunction"
"conll 2003"
"conll"
"conll-2012"
"conll-2014"
"conll14"
"conll2016"
"connectionist temporal classification (ctc)"
"connective prediction via knowledge distillation (cp-kd)"
"consistency learning"
"consistency regularization training"
"consistency"
"consistent prototype learning (conpl)"
"constituency parsing"
"constituency tests"
"constrained keywords-to-sentence generation task (cg)"
"constrained language planning"
"constrained tuple extraction (cte)"
"construction grammar (cxg)"
"content moderation issues"
"content moderation"
"context robustness"
"context-aware prefix encoder"
"context-consistency"
"context-entity mismatch"
"context-free grammar (cfg)"
"context-specific layers"
"contextfusion layer"
"contextual adversarial training (cat)"
"contextual knowledge learning (ckl)"
"contextual knowledge"
"contextual representation"
"contextual word embeddings"
"contextualized commonsense causal reasoning"
"contextualized commonsense knowledge graphs (cckgs)"
"continual language learning"
"continual relation extraction (re)"
"contproto"
"contraclm"
"contradiction avoidance"
"contradiction"
"contrast-aware adversarial training"
"contrastive alignment pretraining"
"contrastive decoding (cd)"
"contrastive learning framework"
"contrastive learning regularization method using adversarial examples for alleviating the pathology"
"contrastive learning with continuous prompt augmentation"
"contrastive learning"
"contrastive norm-angular alignment strategy"
"contrastive novelty-augmented learning"
"contrastive objective"
"contrastive self-training"
"contrastive transfer pattern mining (ctpm)"
"contriever"
"controllable dialogue generation"
"controllable simile generation (csg)"
"controlled generation"
"controlled text generation model"
"conv-distinct"
"convergence"
"conversation summarization"
"conversational kbqa"
"conversational question generation (cqg)"
"conversational question generation"
"conversational question-answering"
"conversational reasoning"
"conversational recommender systems (crs)"
"conversational search"
"conversational skills"
"conversational speech data"
"conversational systems"
"convgqr"
"convolutional neural network"
"convolutional sequence-to-sequence networks"
"convsumx"
"cooking"
"cooperative matching representation"
"cooperative reasoning (core)"
"copying"
"copyright infringement"
"copyright protection"
"copyright verification"
]
```
"coqa"
"cord"
"coreference relationships"
"coreference resolution"
"coreference"
"corpora"
"corruption-resistant infill model"
"coscript"
"counseling dataset"
"counterfactual data augmentation"
"counterfactual reasoning"
"counterfactual self-training strategy"
"counterspeech"
"coverage"
"covid-19"
"covidet-ext"
"covost 2 benchmark"
"creak"
"credit assignment"
"crepe"
"crfie"
"cringe loss"
"criterion-denoising objective"
"cross domain few-shot named entity recognition (ner)"
"cross learning"
"cross lingual transfer learning"
"cross-attention"
"cross-domain aspect-based sentiment analysis (absa)"
"cross-domain aspect-based sentiment analysis"
"cross-domain data augmentation"
"cross-domain performance"
"cross-domain sentiment classification"
"cross-encoder (ce)"
"cross-encoder"
"cross-encoders"
"cross-entropy loss"
"cross-entropy"
"cross-lingual benchmarks"
"cross-lingual continual learning"
"cross-lingual cross-modal learning"
"cross-lingual dialogue"
"cross-lingual embeddings"
"cross-lingual in-context source target alignment (x-insta)"
"cross-lingual low-resource learning"
"cross-lingual model"
"cross-lingual named entity recognition (ner)"
"cross-lingual ner"
"cross-lingual nlp"
"cross-lingual pre-training"
"cross-lingual question retrieval"
"cross-lingual science journalism (csj)"
"cross-lingual scientific summarization"
"cross-lingual sentence embedding"
"cross-lingual sentence retrieval"
"cross-lingual simplified science summaries"
"cross-lingual summarization (cls)"
"cross-lingual summarization"
"cross-lingual syntactic structure alignment learning"
"cross-lingual text classification"
"cross-lingual transfer learning"
"cross-lingual transfer"
"cross-lingual transferability"
"cross-lingual word similarity"
"cross-lingual"
"cross-lingual&cross-modal back-translation"
"cross-linguality"
"cross-linguistic transfer"
"cross-modal contrastive pre-training"
"cross-modal distillation"
"cross-modal interactions"
"cross-modal locality-constrained transformer"
"cross-modal mixup via optimal transport (cmot)"
"cross-modal pre-training"
"cross-modal regularizer"
"cross-modal retrieval"
"cross-modal semantic structure alignment"
"cross-modal tasks"
"cross-modality context fusion and semantic refinement network (cmcf-srnet)"
"cross-prompt automated essay scoring"
"cross-sentence reasoning"
"cross-talk generation"
"cross-view language modeling"
"crossover"
"crosssum"
"crowd-sourcing"
"crowdopinion"
"csc"
"ctc"
"ctrleval"
"cultural knowledge"
"curriculum design"
"curriculum discovery"
"curriculum learning framework"
"curriculum learning"
"customer reviews"
"cvss benchmark"
"cwprf"
"cycle training"
"cyk algorithm"
"d&d"
"d-sari"
"d-wikipedia"
"d3pm"
"d3st-xxl"
"dark web"
"darkbert"
"data annotation"
"data augmentation (da)"
"data augmentation method"
"data augmentation methods"
"data augmentation"
"data collection protocol"
"data extraction"
"data filtering"
"data parallelism"
"data pruning"
"data sampling"
"data scarcity"
"data science notebooks"
"data sparsity"
"data wrangling"
"data"
"data-augmentation-based"
"data-to-text generation"
"data-to-text"
"datafinder dataset"
"datamodels"
"dataset characterization"
"dataset drift metrics"
"dataset recommendation"
"datasets"
"datasets"
]
```
"dbf"
"dbp-5l"
"dcg"
"ddgviz"
"ddi"
"de-identification"
"debiasing"
"debite"
"decentralized learning"
"decision-based kd"
"decoder network"
"decoder-only language model"
"decoding algorithm"
"decoding algorithms"
"decoding dependency graph visualizer"
"decoding speed"
"decoding strategy"
"decoding target"
"decompeval"
"decompx"
"decoupled prototype learning framework (dpl)"
"deep language model-based contrastive weighting model"
"deep learning models"
"deep learning"
"deep neural models"
"deep neural network"
"deep neural networks (dnns)"
"deep neural networks"
"deep reinforcement learning"
"deepfakes"
"deer"
"degeneration"
"demeaning harms"
"dementia detection"
"demo"
]
```
"denoising autoencoder"
"denoising bottleneck fusion"
"denoising module"
"denoising task"
"denoising"
"denouncing"
"dense retrieval"
"dense-atomic"
"density-based estimation"
"dependency parser"
"dependency trees"
"depression disorder"
"descriptive adjectives"
"design biases"
"detailed controller"
"detailed outline control (doc)"
"detailed outliner"
"detection method"
"detection"
"detoxification"
"detoxifying chatbots"
"detr"
"dev data"
"dgslow"
"dialect invariance"
"dialect variation"
"dialect-robust metrics"
"dialectal shifts"
"dialects"
"dialog act classification"
"dialog generation model"
"dialog structure induction (dsi)"
"dialog-post"
"dialogpt"
"dialogsum"
"dialogue coherence rewards"
"dialogue coherence"
"dialogue datasets"
"dialogue domain data"
"dialogue flow"
"dialogue generation (dg)"
"dialogue generation models"
"dialogue generation"
"dialogue models"
"dialogue path sampling (dialogps)"
"dialogue pre-training"
"dialogue representation"
"dialogue response generation"
"dialogue state tracking (dst)"
"dialogue state tracking"
"dialogue summaries"
"dialogue summarization"
"dialogue system"
"dialogue systems"
"dialogue understanding"
"dialogue"
"dialpost"
"diamante"
"diasumfact"
"differential privacy (dp)"
"differentially private (dp)"
"diffusemp"
"diffusion model"
"diffusion models"
"diffusion over diffusion"
"diffusion-based generative models"
"diffusion-lm"
"diffusionbert"
"diffusiondb"
"diffusionner"
"dimongen"
"dionysus"
"dip (dead code insertion based black-box attack for programming language model)"
"direct fact retrieval (difar)"
"direct speech"
"direct speech-to-speech translation (s2st)"
"directional distributional similarity methods"
"discipline-embedding models"
"discomat"
"discord"
"discourse analysis"
"discourse coherence"
"discourse markers"
"discourse-aware gat (disgat)"
"discrete diffusion models"
"discriminative"
"discussion forums"
"disentangled attention layers"
"disentanglement loss"
"dissonance detection"
"distance-based relabeling strategies"
"distant supervision"
"distilling"
"distributed marker representation (dmr)"
"distributed representation"
"distribution consistency"
"distribution shift risk minimization (dsrm)"
"distribution shift"
"distributional shifts"
"ditto"
"diverse (diverse verifier on reasoning step)"
"diverse beam search"
"diversity regularization"
"diversity"
"docre"
"docred"
"document classification"
"document embeddings"
"document ranking"
"document ranking"
]
```
"document-grounded dialogue agent"
"document-level classification"
"document-level eae"
"document-level event argument extraction (doc-level eae)"
"document-level event argument extraction"
"document-level event extraction"
"document-level machine translation"
"document-level multi-event extraction"
"document-level relation extraction (docre)"
"document-level relation extraction"
"document-level text simplification"
"domain adaptation (da)"
"domain adaptation"
"domain adaptive few-shot misinformation detection"
"domain adaptive learning"
"domain adversarial learning enhanced self-training framework (damstf)"
"domain and range constraints"
"domain generalization"
"domain knowledge"
"domain relevance"
"domain-adaptive language modeling"
"domain-adaptive pre-training"
"domain-specific adapters"
"domain-specific corpus"
"domain-specific knowledge"
"domainadaptivearestimator (dare)"
"domestic space"
"doqa"
"double-descent"
"doubly aligned multilingual parser (damp)"
"downstream cross-lingual tasks"
"downstream tasks"
"dpr"
"ds-moce"
"dsrm"
"dswa"
"dt-solver"
"dual class knowledge propagation network"
"dual encoder"
"dual graph attention networks (dualgats)"
"dual-alignment pre-training (dap)"
"dual-encoder framework"
"dually sparsity-embedded efficient tuning (dsee)"
"dungeons & dragons"
"dunst"
"duolingo"
"duplex masked auto-encoder (dupmae)"
"dureader"
"dynainst"
"dynamic contextualised word embeddings (dcwes)"
"dynamic curriculum learning framework"
"dynamic masked language modeling"
"dynamic memory decay mechanism"
"dynamic parameter pruning"
"dynamic routing transformer network (dynrt-net)"
"dynamic sliding window attention"
"dynamic-pooling mechanism"
"dynamic-tree monte-carlo search algorithm"
"e-commerce products"
"e-commerce"
"e-pkg"
"e-snli"
"e2e dataset"
"e2e st"
"e2e"
"eae"
"earley's parsing algorithm"
"earnings-21"
"east african language"
"easy-to-hard learning strategy"
"ecmr-2023"
"ecoit"
"economic axes"
"ecspell benchmark"
"edatt (encoder-decoder attention)"
"eeg"
]
```
"eeg-to-text"
"eel"
"effectivecan model"
"ego4d-nlq"
"egocentric visual streams"
"elastic quantization"
"electra"
"electra-style"
"eli5"
"ellie"
"ellipsis"
"elmo"
"elqa"
"em"
"embedding as a service (eaas)"
"embedding watermark"
"embedding-based algorithms"
"embeddings-based representation"
"emotion recognition in conversation (erc)"
"emotion recognition in conversations (erc)"
"emotion-aware pagerank"
"emotion-cause pair extraction (ecpe)"
"emotional appeals"
"emotional concept graph"
]
```
"emotional support (es)"
"emotional support conversation (esc)"
"emotional support conversations"
"empathetic conversation"
"empathetic dialogue models"
"empathetic dialogue systems"
"empathetic responses"
"empatheticdialogue"
"empathy"
"en->de"
"encoder"
"encoder+rgcn"
"encoder-decoder architecture"
"encoder-decoder model"
"encoder-decoder models"
"encoder-decoder plms"
"encoder-decoder"
"end-to-end models"
"end-to-end speech translation (st)"
"end-to-end speech translation"
"end-to-end speech-to-speech translation (s2st)"
"ending prediction"
"energy-based models"
"engine"
"english bea19"
"english common crawl corpus"
"english cross domain few-shot ner datasets"
"english dialect invariance"
"english language learners"
"english language"
"english large language models"
"english prepositions"
"english reddit conversations"
]
```
"english scientific texts"
]
```
"english sentiment classification"
"english summaries"
"english text"
"english to indian language mt"
"english wikipedia (ew)"
"english yes/no questions"
"english"
"english-chinese"
"english-german"
"ensemble adapter (ensad)"
"ensemble inference"
"ensemble methods"
"ensemble"
"entailment graphs (egs)"
"entailment tree"
"entailment"
"entity coreference resolution"
"entity disambiguation"
"entity linking"
"entity locating"
"entity memorization"
"entity mentions"
"entity span detection"
"entity typing"
"entity"
"entity-aware contrastive learning"
"entity-level span-f1"
"entityquestions"
"episodic memory"
]
```
"epistemic uncertainty"
"equitable text generation"
"ere"
"erra (explainable recommendation by personalized review retrieval and aspect learning)"
"error analysis"
"error propagation"
"error reinforcement"
"error types"
"error-generating pipeline"
"es"
]
```
"esc"
"esco"
"escoxlm-r"
"ethicist"
"europarl benchmark"
"european skills
"europolis"
"eva2.0"
"evaluation benchmark"
"evaluation framework"
"evaluation metrics"
"evaluation"
"event argument extraction (eae)"
"event arguments"
"event causality identification (eci)"
"event commonsense evaluation dataset"
"event detection (ed)"
"event detection"
"event extraction (ee)"
"event extraction"
"event interaction graph (eig)"
"event labels"
"event schema induction"
"event schema"
"event schemas"
"event semantic regions"
"event temporal relation extraction (etre)"
"event-centric reasoning"
"event-centric structured prediction"
"event-relation extraction"
"event-relation tuples"
"evidence words"
"evidence/rationale extraction"
"exact match accuracy"
"execution accuracy"
"exercise generation"
"expect"
"expectation maximization"
"expectation-maximization (em)"
"expectation-maximization"
"explainability methods"
]
```
"explainability"
"explainable complaint detection"
"explainable evidence extraction (e3)"
"explainable nlp"
"explainable recommendation"
"explainmeetsum"
"explicit discourse relation recognition(edrr)"
"exteval"
"extractive oracles"
"extractive qa"
"extractive question answering (qa)"
"f-score"
"f1 score"
"f1 score"
]
```
"f1"
"f1"
]
```
"f1-score"
"f1-score"
]
```
"face threat"
"facebook"
"fact retrieval"
"fact verification"
"fact-checking"
"factify-5wqa"
"factual consistency"
"factual correctness"
"factual errors"
"factual hallucination"
"factual knowledge"
"factuality error detection"
"factuality"
"fair targeting"
"fairness of ai systems"
"fairness"
"fairprism"
"faithful question answering with monte-carlo planning"
"faithfulness evaluation metrics"
"faithfulness metrics"
"faithfulness"
"fake news detection"
"fame"
"far training"
"fas"
"fault-aware code editor"
"fc-kbqa"
"fdistill"
"feature attribution methods"
"feature fusion"
"feature shift"
"fedavg"
"federal open market committee (fomc)"
"federated learning (fl)"
"federated learning"
"fedlegal"
"fedopt"
"fedprox"
"feed forward networks"
"feed-forward networks (ffns)"
"fet"
"fever"
"few-shot chain-of-thought (cot) prompting"
"few-shot continual relation extraction"
"few-shot document-level event argument extraction"
"few-shot in-context learning (icl)"
"few-shot in-context learning"
"few-shot learning (fsl)"
"few-shot learning"
"few-shot misinformation detection"
"few-shot ner"
"few-shot prompting"
"few-shot sentence embedding"
"few-shot summarization"
"few-shot transfer"
"few-shot"
"fewdocae"
"fewevent"
"fewshot learning"
"ff1 score"
"financial nlp"
"financial signals"
"fine-grained attention feedback"
"fine-grained emotion classification (fec)"
"fine-grained entity typing"
"fine-tuned embedding distances"
"fine-tuned llm tracing"
"fine-tuned"
"fine-tuning instability"
"fine-tuning objectives"
"fine-tuning slow and fast with four training policies"
"fine-tuning"
"fine-tuning"
]
```
"finetuning"
"finish"
"fireball"
"first-order logic rules"
"fixed-point iteration methods"
"fkgl"
]
```
"flame"
"flan-t5"
"flintstoneshd"
"fluency"
"fmri series"
"fmri"
"fmri2text"
"focal knowledge distillation"
"focal loss"
"focus learning (focusl)"
"food & nutrition"
"forgetting problem"
"form document understanding"
"formnetv2"
"fpr95"
"framenet"
"frameworks/models"
]
```
"framing"
"free-form question answering"
"free-form text feedback"
"free-text rationalization"
"french"
"fuels"
"funglue"
"funsd"
"fusion methods"
"fusion-in-decoder (fid)"
"fusion-in-decoder"
"fusion-in-encoder"
"futuretod"
"g-eval"
"ga"
"gab"
"gad"
"galician"
"ganlm"
"gating mechanism"
"gauss-seidel"
"gaussian process"
"gava"
"gcn"
"gen-a-tomic"
"gen-u"
"gender bias"
"gender"
"gender-fairness"
"gender-neutral pronouns"
"gendered vs. gender-neutral pronouns"
"generalizability"
"generalization ability"
"generalization ability"
]
```
"generalization"
"generalized f-divergence function"
"generalized intent discovery"
"generation accuracy"
"generation length"
"generation task"
"generation"
"generation-based model"
"generation-based qa (genqa)"
"generation-evaluation joint training"
"generative adversarial networks (gans)"
"generative grammar"
"generative ie models"
"generative methods"
"generative model"
"generative nlp tasks"
]
```
"generative pre-trained language models (plms)"
"generative retrieval"
"generator"
"generics"
"genetic algorithm"
"geneva"
"genfuser"
"genre classification"
"geometric transformations"
"geoquery"
"german sl corpora"
"german"
"getmtl"
"gigaword"
"github"
"github"
]
```
"glge"
"glofe"
"gloss annotations"
"glot500-c"
]
```
"glot500-m"
"glue benchmark"
"glue"
"gnn"
"goldstein scale"
"gpt-1"
"gpt-2"
"gpt-3 (davinci)"
"gpt-3 babbage"
"gpt-3 davinci"
"gpt-3"
"gpt-3"
]
```
"gpt-3.5"
"gpt-4"
"gpt-family"
"gpt-j"
"gpt2-1.5b"
"gpt3"
"gpt3175b"
"gpts"
"gptscore"
"grace"
"gradient control"
"gradient separation strategy"
"gradient-based influence measures"
"gradient-based multi-objective optimizer"
"grailqa"
"grailqability"
"grain (gradient-based intra-attention pruning)"
"grammar induction"
"grammatical constructions"
"grammatical error correction (gec)"
"grammatical error correction systems"
"grammatical error types"
"grammatical errors"
"grammatical structure"
"graph contrastive learning"
"graph convolutional network"
"graph convolutional networks"
"graph convolutional neural network"
"graph encoders"
"graph neural network"
"graph neural networks"
"graph-based relation mining"
"graph-based semantic refinement transformer"
"graph-induced fine-tuning (gift)"
"graph-to-text (g2t) generation"
"graph-to-text"
"graphcodebert"
"graphqa"
"greedy autoregressive decoding"
"greek papyri dating"
"greenkgc"
"gronings"
"grounded language understanding"
"grounded multimodal named entity recognition (gmner)"
"grounded open vocabulary acquisition (gova)"
"grounding persona prediction"
"grounding"
"gsm8k"
"guesswhat?!"
"guided generative model (ggm)"
"guided skimming"
]
```
"h-facts"
"h-index"
"hallucination problem"
"hallucinations"
"hanja"
"hanspell"
"hanyu pinyin"
"hard negative sampling"
"hard sample aware prompt-tuning framework"
"hardpt"
"harmful output"
"harmful questions"
"harmful suggestions"
"hate speech classification"
"hate speech detection"
"hate speech"
"hausdorff distance minimization"
"hauser"
"hawkes process"
"head grammars"
"healthcare"
"hedge classifier"
"hedging"
"heterogeneous self-attention layers"
"hewitt et al.
"hidden covariance"
"hidden representation quality"
"hierarchical agglomerative clustering algorithm"
"hierarchical attention model for hkg embedding (hahe)"
"hierarchical duality learning for dialogue (hdld)"
"hierarchical label refining"
"hierarchical model"
"hierarchical ranking loss"
"hierarchical relations"
"hierarchical relationships"
"hierarchical text classification (htc)"
"hierarchical text classification (htc)"
]
```
"hierarchical transformer retriever"
"hierarchical verbalizer (“hierverb”)"
"hierarchy-aware tree isomorphism network (hitin)"
"hifi"
"high-resourced languages"
"highgen"
"hindi"
"hindi-english"
"hinglish"
"history semantic graph enhanced kbqa model (hsge)"
"histred"
"hlr"
"holographic embeddings"
"hotpotqa dataset"
"hotpotqa"
"how2sign"
"htc"
"https://ai4bharat.iitm.ac.in/naamapadam"
"https://github.com/"
"https://github.com/"
]
```
"https://github.com/andrewzhe/a-unified-framework-for-etre"
"https://github.com/ankuranii/acl-5w-qa"
"https://github.com/anonymous"
]
```
"https://github.com/cactuswiththoughts/unsupasrtheory.gitcactuswiththoughts/unsupasrtheory.git"
"https://github.com/deeplearnxmu/revised-knn-mt"
"https://github.com/dropreg/deer"
"https://github.com/facebookresearch/ternary_binary_transformer"
"https://github.com/google-research/dialect-stress-test"
]
```
"https://github.com/hanxue1996/rsmi"
]
```
"https://github.com/hltchkust/uncertaintyminimization"
"https://github.com/mianzhang/safeconv"
"https://github.com/microsoft/z-code"
"https://github.com/nbnbhwyy/nsem-gmhtm"
"https://github.com/stardust-hyx/tabeae"
"https://github.com/visuallanguage/diffusion-visuallanguage-interpretation"
]
```
"https://github.com/xxx"
"https://github.com/xxx"
]
```
"https://github.com/zfgao66/opf"
"https://www."
"huggingface"
"human analysis"
"human annotations"
"human chatgpt comparison corpus"
"human evaluation"
"human evaluations"
"human feedback"
"human judgements"
"human-ai interaction tools"
"human-aligned metrics"
"human-likeness"
"humaneval"
"humor generation"
"humour"
"hungarian algorithm"
"hybrid retrieval"
"hybridqa"
"hycxg"
"hype"
"hyper-relational knowledge graphs (hkg)"
"hyperclova"
"hypergraph dual-attention layers"
"hyperparameter-free adversarial alignment"
"hyperparameters"
"hypersexualization of minoritized women"
"hypothetical document embeddings (hyde)"
"i2b2/va"
"i2d2"
"iate"
"icl"
"idf"
"idiom usage recognition"
"ie"
"iegdb"
"iglue"
"im-tqa"
"image captioning"
"image classification"
"image classifiers"
"image translation"
"image-caption data"
"image-text alignment"
"image-text retrieval"
"image-to-text visual language model"
"imdb review datasets"
"implicit associations"
"implicit discourse relation recognition (idrr)"
"implicit discourse relation recognition"
"in-context examples"
"in-context learning (icl)"
"in-context learning"
"in-distribution accuracy"
"in-distribution examples"
"in-domain performance"
"incant"
"incomplete annotations"
"incomplete coreference"
"incomplete discourse"
"inconsistent annotations"
"incorrect coreference"
"incorrect discourse"
"incprompt"
"indian english"
"indic languages"
"indic mt evaluation"
"indic-comet"
"indic-tts"
"indicbert v2"
"indicbert"
"indiccorp"
"indicner"
"indicxtreme"
"indonesian"
"induction heads"
"inductive logical reasoning"
"inductive setting"
"inference efficiency"
"inference throughput"
"inference time"
"inference"
"infinity"
"information distribution"
"information entropy"
"information extraction (ie)"
"information extraction"
"information leakage"
"information redundancy"
"information retrieval"
"information synthesis"
"information-theoretic interventions"
"informative metric for reference-free image caption evaluation (infometic)"
"informative"
"informativeness module"
"infoverse"
"inner table retriever (itr)"
"input-hint-based mccws model"
"insmed"
"instance-collaboration-based strategy"
"instructgpt"
"instructgpt-001"
"instruction data"
"instruction datasets"
"instruction following"
"instruction induction challenge"
"instruction induction"
"instruction learning"
"instruction state tracking"
"instruction tuning"
"instruction-guided agents"
"instruction-tuned pre-trained language models (plms)"
"instruction-tuned"
"instructional dialogue"
"instructstory"
"integrated gradients (ig)"
"intelligibility"
"intent classification (ic)"
"intent classification accuracy"
"intent classification"
"intent datasets"
"intent discovery"
"intent-slot dependencies"
"intentconan"
"inter-slot dependencies"
"interactive semantic parsing"
"interestingness"
"internet tables"
"interpretability"
"interpretable exchange"
"intersection"
"intersection-over-union (iou)"
"intra-class features"
"intra-cls token fusion"
"intrinsic task-specific subspace"
"invariant learning problem"
"invariant risk minimization loss"
]
```
"inverse document frequency"
"iot"
"isomorphic spaces"
"iterative non-autoregressive"
"iwslt 2023"
"j**oint **c**onstrained learning framework with **b**oundary-adjusting for emotion-cause pair extraction (**jcb**)"
"jacobi"
"japanese"
"jddc"
"job market domain"
"job title classification"
"job-related tasks"
"joint-training"
"jupyter notebooks"
"jurafsky"
"k-nearest neighbor machine translation (knn-mt)"
"k-nearest-neighbor machine translation"
"k-nearest-neighbor transfer learning"
"kagas"
"kalm"
"kb-binder"
"kbqa"
"kemi"
"kendall correlation"
"key point analysis (kpa)"
"key point analysis"
"keyphrase extraction"
"kg completion (kgc)"
"kga"
"kgs"
"kialo"
"kidg"
"kl-divergence"
"knn-chat"
"knn-mt"
"knn-tl"
"knowledge base question answering (kbqa)"
"knowledge base question-answering (kbqa)"
"knowledge base"
"knowledge bases"
"knowledge coverage"
"knowledge distillation (kd)"
"knowledge distillation"
"knowledge extraction"
"knowledge graph completion (kgc)"
"knowledge graph construction"
"knowledge graph embedding (kge)"
"knowledge graph"
"knowledge graphs (kgs)"
"knowledge graphs"
"knowledge infusion mechanism"
"knowledge injection into language models (kilm)"
"knowledge loss"
"knowledge preservation"
"knowledge probing"
"knowledge representation learning"
"knowledge retrieval"
"knowledge selection"
"knowledge selector"
"knowledge sharing"
"knowledge tracing model"
"knowledge transfer"
"knowledge triples"
"knowledge-aware context representations"
"knowledge-grounded conversation"
"knowledge-grounded dialogue systems"
"knowledge-insensitive argument quality rating task"
"knowledge-intensive conversations"
"knowledge-rich"
"knowledgeable parameter efficient tuning network"
"knowyourmeme.com"
"kor-lang8"
"kor-learner"
"kor-native"
"korean automatic grammatical error annotation system"
"korean grammatical error correction (gec)"
"korean"
"kpe"
"l2"
"l2tkg"
"label dictionary"
"label generation refinement"
"label noise"
"label smoothing"
"label-flipping attacks"
"label-level feature consistency"
"label-preserving attacks"
"label-semantic augmentation module"
"labeled audio transcriptions"
"labeled data"
"labeled distinguished cfg"
"labeled distinguished pdas"
"labinthewild"
"laion-5b"
"lamb"
"lambada"
"lampinen et al."
"langevin dynamics"
"language acquisition"
"language adaptation"
"language classifiers"
"language family distance"
"language generation"
"language identification"
"language model (lm)"
"language model pre-training"
"language model"
"language model"
]
```
"language modeling"
"language models (lm)"
"language models (lms)"
"language models"
"language models"
]
```
"language understanding"
"language variants"
"language-conditioned reinforcement learning"
"language-sensitive multi-graph attention (lsmga)"
"language-sensitive multi-graph attention"
]
```
"large language model (llm)"
"large language models (llm)"
"large language models (llms)"
"large language models (lms)"
"large language models"
"large pre-trained language models (plms)"
"large pre-trained language models"
"lase"
"lasswell communication model"
"latency-quality trade-offs"
"latent relations learning (lrl)"
"latent space"
"latent variable models"
"latent variables"
"latent vectors"
"latex"
"latin"
"layer pruning"
"layer-adjustable interactions in transformers (lait)"
"lcfrs-2"
"learning good teacher matters"
"learning to substitute span (l2s2)"
"legal artificial intelligence"
"legal data"
"legal nlp"
"lemon benchmark"
"length accuracy"
"length extrapolation"
"lexical constraints"
"lexical diversity"
"lexical similarity"
"lexical substitution (ls)"
"lexsym"
"lgbtq+"
"lgtm"
"libri-trans benchmark"
"lifelong learning"
"lilgym"
"linear decomposition"
"linear guardedness"
"linear indexed grammars (lig)"
"linear temperature decay"
"linear transformations"
"linear-time attention"
"linguistic attributes"
"linguistic drift"
"linguistic features"
"linguistic phenomena"
"linguistic phenomena"
]
```
"linguistically motivated boundaries"
"link prediction model
"link prediction model"
"link prediction"
"liu et al.
"live"
"llama"
"llm"
"llm-based few-shot classification"
"llm-blender"
"llms"
"lms with tutor"
"lms"
"lobef"
"local byte fusion"
"logical fallacies"
"logical reasoning"
"logiqa"
"logit suppression"
"long document controllable summarization"
"long document understanding tasks"
"long document understanding"
"long video temporal grounding (vtg)"
"long-form question answering (lfqa)"
"long-form question answering systems"
"long-form question answering"
"long-form texts"
"long-range context"
"lora"
"loss function"
"loss reduction adjusted re-weighting (lorar)"
"loss smoothed soft prompting"
"loss"
"lottery prompt tuning"
"low source contribution"
"low-resource in-domain and cross-domain datasets"
"low-resource languages"
"low-resource neural machine translation"
"low-resource settings"
"low-resource unsupervised information extraction"
"low-resource"
"low-resourced languages"
"lpt"
"lrs2"
"lrs3"
"lstm"
"lstms"
"ltd"
"lxmert"
"lyric translation"
"m2c"
"m2m"
"macaw"
"machine learning"
"machine reading comprehension"
"machine translation (mt) metrics"
"machine translation (mt)"
"machine translation"
"machine unlearning"
"machine-translated silver data"
"machine-translated"
"macroeconomic indicators"
"mad"
"mae"
"malay"
"malayalam-english"
"mao-childes"
"map"
"map-tuning"
]
```
"marginalized groups"
"marked personas"
"market adaption"
"markov decision processes"
"mask language modeling"
"masked image modeling task"
"masked inference (mi)"
"masked language model (lm)"
"masked language model (mlm)"
"masked language model"
"masked language modeling (mlm)"
"masked language modeling"
"masked language models (lms)"
"masked language models"
"masked node prediction"
"masked region modeling"
"masked visual-language modeling"
"masking function"
"masking pattern"
"masking strategy"
"massive dataset"
"massive open online courses (moocs)"
"matbert"
"matcha"
"materials science"
"math reasoning and chart derendering pretraining"
"math word problem (mwps)"
"math word problems (mwps)"
"math word problems"
"math-nlp"
"mathematica"
"mathematical language"
"mathgpt"
"mathlib"
"matres"
"matrix product operator"
"matsci-nlp"
"mauve"
"maven"
"maximum likelihood estimation (mle)"
"maximum likelihood"
"maximum mean discrepancy (mmd)"
"maxout"
]
```
"mbart"
"mbert"
"mccws"
"mclip"
"mcwq dataset"
"mcwq-r"
"mdace"
"mderank"
"mean average precision"
"mean-field variational inference"
"media bias"
"media frames"
"medical dialogue systems"
"meeting summarization"
"meme context corpus (mcc)"
"memes"
"memex"
"memory augmentation"
"memory footprint"
"memory usage"
"mental disorders"
"mental health care"
"mental health conditions"
"mental health counselors"
"mental health knowledge graph"
"mental health problems"
"mental health symptoms"
"mental health"
"mention replacement"
"message passing (graph) neural networks (mpnns)"
"meta learning"
"meta prompt tuning"
"meta-evaluations"
"meta-function pre-training algorithm"
"meta-learning"
"metaadapt"
"metaevent"
"metalinguistic capabilities"
"metalinguistic"
"metaphor detection"
"metaqa"
"meter"
"metric preference checklist"
"metro-t0"
"mha"
"microblogs"
"micse"
"midmed"
"midrr"
"mil"
"mil-decoding"
"mime (multimodal meme explainer)"
"mimic-iii"
"minimal pairs"
"minimoe"
"minority languages"
"mir-gan"
"misgendered"
"misinformation detection"
"misinformation"
"misleading information"
"mitqa"
"mixce"
"mixed-initiative esc"
"mixinstruct"
"mixture of experts (moe)"
"mixture of experts"
"mixture of generators model"
"mixture of retrievers model"
"mixture-of-adapters gate"
"mixture-of-domain-adapters (mixda)"
"mixture-of-expert"
"mixture-of-experts"
"ml techniques"
"ml techniques"
]
```
"mle"
"mlee"
"mlms"
"mm-imdb"
"mm-relevance"
"mm-shap"
"mmdialog"
"mmlu"
"mobility"
"modality gap"
"modality heterogeneity"
"model distillation"
"model extraction attacks"
"model licenses"
"model structure modification"
"model supply chains"
"model theft"
"model-based retrieval"
"model-collaboration-based denoising"
"model-generated signals"
"model-guiding"
"moe"
"monolingual corpora"
"monolingual ner"
"monolingual"
"monomodal methods"
"monotonic alignment"
"monte-carlo planning algorithm"
"moral norms"
"moral rhetoric"
"moraldial"
"moree"
"morphological analyzers"
"morphological inflection"
"morphological typology"
"morphologically-aware framework"
"mosei"
"mosi"
"movement pruning"
"movie clip narrating (mcn)"
"movie narration score (mnscore)"
"movie reviews"
"movie101"
"moviescope"
"mpdialog"
"mpt"
"mqm"
"ms marco"
"ms-coco captioning benchmark"
"ms-detr"
"mse"
"msmarco-passage"
"mt"
"mt5"
"mt5-large"
"multi-armed bandit learning"
"multi-armed bandits (mab)"
"multi-armed dueling bandits"
"multi-attribute controllable dialogue generation"
"multi-attribute prompt mask"
"multi-center contrastive loss"
"multi-class classification"
"multi-cls bert"
"multi-criteria chinese word segmentation"
"multi-document downstream tasks"
"multi-document nfqa (md-nfqa)"
"multi-document qa"
"multi-document summarization (mds)"
"multi-document summarization for literature review (mslr)"
"multi-document traversal algorithm"
"multi-dyle"
"multi-exit"
"multi-grained compositional bias"
"multi-head attention"
"multi-hop paths"
"multi-hop qa"
"multi-hop question answering (qa)"
"multi-hop questions"
"multi-instance loss objective"
"multi-label classification task"
"multi-label classification"
"multi-label classification"
]
```
"multi-label few-shot intent detection"
"multi-label intent detection"
"multi-label movie genre classification"
"multi-layer perceptions"
"multi-layer perceptron (mlp)"
"multi-level implicit discourse relation recognition"
"multi-modal alignment"
"multi-modal context reasoning (modcr)"
"multi-modal contexts"
"multi-modal dialogue"
"multi-modal emotion recognition"
"multi-modal learning"
"multi-modal queries"
"multi-modal reasoning"
"multi-modality fusion"
"multi-paragraph opinionated article writing"
"multi-party conversations (mpcs)"
"multi-party dialogues"
"multi-scale pre-training"
"multi-source knowledge fusion method for cs dialogue (csd)"
"multi-source test-time model adaptation"
"multi-step question answering (qa)"
"multi-step reasoning tasks"
"multi-task approach"
"multi-task learning (mtl)"
"multi-task learning"
"multi-task text classification (mtc)"
"multi-task tuning"
"multi-value"
"multi-vector retrieval"
"multi-view calibration network (mvcn)"
"multi-view enhanced distillation (mvd)"
"multi-view prompting (mvp)"
"multi30k task2"
"multi30k"
"multicapclip"
"multidimensional quality metric"
"multiinstruct"
"multilabel classification"
"multilingual alignment"
"multilingual amazon slu resource package (slurp)"
"multilingual corpora"
"multilingual dataset of online attacks"
"multilingual discourse-aware (muda) benchmark"
"multilingual image-text retrieval"
"multilingual knowledge graph completion (kgc)"
"multilingual language models (mllms)"
"multilingual language models"
"multilingual llms"
"multilingual multimodal abstractive summarization (mm-sum)"
"multilingual multimodal representations"
"multilingual ner"
"multilingual nmt"
"multilingual open-domain dialog datasets"
"multilingual semantic parsing"
"multilingual task oriented parsing"
"multilingual taxonomical esco relations"
"multilingual text embeddings"
"multilingual text encoder (mte)"
"multilingual tti (mtti)"
"multilingual vision-language pre-training (vlp)"
"multilingual"
"multimodal abstractive summarization (mas)"
"multimodal back-translation"
"multimodal bert-vit"
"multimodal dialogue comprehension"
"multimodal entity and relation extraction"
"multimodal instruction tuning"
"multimodal learning"
"multimodal machine learning"
"multimodal methods"
"multimodal named entity recognition (mner)"
"multimodal neural framework"
"multimodal persona-grounded dialogue tasks"
"multimodal sarcasm detection"
"multimodal sentiment analysis"
"multimodal structural transformer (must)"
"multimodal summarization"
"multiple instance learning"
"multisim"
"multistage data sampling algorithm"
"multitabqa"
"multitacred"
"multitask learning"
"multiwoz 2.1"
"multiwoz"
"multiwoz2.1"
"musique dataset"
"must-c benchmark"
"must-c dataset"
"must-c st"
"must-c"
"mutation"
"mutual information (mi)"
"mwebie"
"mwoz"
"n-way-d-doc sampling"
"n-way-k-shot continual relation extraction (nk-cre)"
"naamapadam"
"nakkiran et al.
"named entities"
"named entity localization"
"named entity recognition (ner)"
"named entity recognition"
"named entity resolution (ner)"
"nano"
"nar"
"narrative text"
"nas-bench-nlp"
"nasal"
"native child-directed speech"
"natlogattack"
"natresnli"
"natural inputs"
"natural instructions dataset"
"natural language (nl)"
"natural language generation (nlg)"
"natural language generation"
"natural language generation"
]
```
"natural language inference (nli)"
"natural language inference datasets"
"natural language inference"
"natural language processing (nlp)"
"natural language processing tasks"
"natural language processing"
"natural language processing"
]
```
"natural language processing/understanding"
"natural language questions"
"natural language understanding (nlu)"
"natural language understanding"
"natural language video localization"
"natural language"
"natural logic"
"natural questions"
"navigation"
"nbr"
"ndcg@10"
"negation reporting bias"
"negation"
"negative data"
"negative knowledge"
"negative sampling"
"negative transfer"
"negotiation"
"neo-pronouns"
"ner identification"
"ner task"
"ner"
"nested named-entity recognition (ner)"
"network-contextualized masked language modeling"
"neural architecture search (nas)"
"neural architecture"
"neural architectures"
"neural code models"
"neural code search models"
"neural language models"
"neural machine translation (nmt)"
"neural machine translation"
"neural metrics"
"neural models"
"neural network"
"neural networks"
"neural probabilistic soft logic dialogue structure induction (neupsl dsi)"
"neural selective classification"
"neural tangent kernels"
"neural text classification"
"neural topic modelling"
"neuro-symbolic methods"
"neuro-symbolic textual agent (nesta)"
"neurologic decoding"
"neurostructural decoding"
"new york times"
"new yorker cartoon caption contest"
"news articles"
"news benchmark"
"news"
"newsqa"
"next response prediction"
"next sentence prediction (nsp)"
"next-token prediction"
"next-word prediction"
"nl-to-code"
"nl2code"
"nlg"
"nli"
"nllb-200"
"nlp classifiers"
"nlp models"
"nlp systems"
"nlp tasks"
"nlp"
"nlpeer"
"nlpositionality"
"nlu testsets"
"nlu"
"nlvl"
"nmli"
"nmt"
"node classification"
"node placement"
"noise-aware classification model"
"noise-resistant iterative method"
"noisy annotations"
"noisy environments"
"noisy microblog posts"
"non-autoregressive (nar)"
"non-compositional expressions"
"non-compositionality"
"non-factoid questions (nfqa)"
"non-iid data"
"non-pro-drop languages"
"normalizing flow"
"normbank"
"novel class detection"
"novel class examples"
"novel classes"
"novel senses"
"nq"
"nsem-gmhtm"
"nucleus sampling"
"nucleus"
"null alignment"
"numeric reasoning"
"nuwa-xl"
"nyt dataset"
"nyt"
"object detectors"
"object-centric multimodal dialog flows"
"objective function designing"
"observation graph"
"observation-guided radiology report generation framework (organ)"
"occupation classification"
"occupation titles"
]
```
"ocr"
"ocrmt30k"
"ofa"
"offensive language"
"offline-trained st model"
"ok-vqa"
"olds"
"olsson"
"omission detection task"
"omission"
"online attacks"
"online counseling"
"online encyclopedias"
"ontological knowledge"
"ontonotes"
"ood examples"
"open benchmarks"
"open information extraction (oie)"
"open information extraction (openie)"
"open long-tailed distribution"
"open long-tailed qa (oltqa)"
"open relation extraction (openre)"
"open-domain conversations"
"open-domain dialog systems"
"open-domain dialogue generation"
"open-domain dialogue modeling"
"open-domain dialogue models"
"open-domain dialogue systems"
"open-domain dialogue"
"open-domain dialogues"
"open-domain end-to-end dialogue systems"
"open-domain qa"
"open-domain question answering (odqa)"
"open-domain question answering"
"open-domain question-answering"
"open-ended generation"
"open-ended long text generation"
"open-ltg"
"open-modality speech recognition"
"open-sourcing"
"open-world"
"openasl"
"openbookqa"
"openwebtext"
"opinion summarization"
"opt models"
"opt"
"opt-125m"
"opt-13b"
"opt-66b"
"optical character recognition (ocr)"
"optimal transport (ot)"
"optimal transport"
"optimization"
"organizations"
"orthogonality"
"ot"
"ott-qa"
"out-of-distribution (ood) detection"
"out-of-distribution (ood)"
"out-of-distribution data"
]
```
"out-of-distribution detection"
"out-of-distribution examples"
"out-of-domain (ood) intent classification"
"out-of-domain generalization"
"out-of-domain performance"
"out-of-order instructions"
]
```
"out-of-scope filtering (oosf)"
"out-of-vocabulary words"
"out-of-vocabulary"
"outline relevance"
"over-fitting"
"over-parameterization"
"over-sampling"
"over-smoothing"
"overconfidence"
"overfitting problem"
"overfitting"
"pace"
"pachinco"
"pagerank algorithm"
"pairranker"
"pairspanbert"
"pal"
"palm"
"palm540b"
"pandan cake"
]
```
"pandas"
"pangu"
"papadimitriou"
"paraamr"
"parallel context windows (pcw)"
"parallel corpus"
"parallel decoding algorithms"
"parallel formulation"
"parameter isolation"
"parameter optimization trajectory"
"parameter-efficient fine-tuning (peft)"
"parameter-efficient fine-tuning"
"parameter-efficient prompt tuning"
"parameter-efficient transfer learning (petl)"
"parameter-efficient tuning (pet)"
"parameters"
"parametric knowledge"
"paraphrase generation"
"paraphraser"
"paraphrasing"
"pareto frontier"
"pareto mutual distillation"
"pareto optimization"
"parse trees"
"part-of-speech (pos) tagging"
"part-of-speech tagging"
"partition-then-rewrite (ptr)"
"pass@1"
"path aggregator"
"path query answering"
"pathways language model (palm)"
"patron"
"patternreframe"
"patton"
"payment"
"pdtb 2.0"
"pdtb 3.0"
"peacok"
"pearson correlation"
"peer (pr) relation"
"peer data augmentation (peerda)"
"peer review"
"peerhtc"
"pegasus"
"peit"
"pemi"
"perfume"
"permutation network"
"perplection"
]
```
"perplexity selection"
"perplexity"
"persona based dialogue generation"
"persona"
"persona-based dialogue generation"
"persona-based dialogue"
"personagpt"
"personalized content"
"personalized headlines"
"personalized response generation"
"personalized review retrieval"
"persuasion techniques"
"pew global surveys"
"phoneme prediction"
"phonetic information"
"phonetic representations"
"phonological phenomena"
"phq-9 questionnaire"
"phrase embedding search"
"phrase retrieval model"
"phraseness module"
"picl"
"pipeline parallelism"
"pipeline"
"piracy"
"pisa"
"pix2struct"
"place analysis"
"placeholder (ph)"
"plausibility"
"plm"
"plms"
"plot coherence"
"plotqa"
"plusformer"
"pmr test set"
"poetry generation"
"pointer network"
"poisoned training data"
"polarization"
"policy learning"
"polish"
"political bias"
"political ideology prediction (pip)"
"political leanings"
"polysemous words"
"polysemous"
"pooling"
"popqa"
"portuguese"
"pos labeling"
"pos"
"positional embedding"
"positional encoding"
"positive emotion elicitation"
"positive transfer"
"positive"
"post-abstention"
"post-evaluation"
"pragmatic phenomena"
"pre-filter module"
"pre-trained language model (plm)"
"pre-trained language model fine-tuning"
"pre-trained language model"
"pre-trained language models (plms)"
"pre-trained language models (plms)"
]
```
"pre-trained language models"
"pre-trained large language models (plms)"
"pre-trained masked language models"
"pre-trained mlms"
"pre-trained models"
"pre-trained programming language (pl) models"
"pre-training objective"
"pre-training techniques"
"pre-training"
"prediction layer distillation"
"predictor"
"prefix matching"
"prefix-suffix guided decoding (psgd)"
"prefix-tuning"
"pretrained bidirectional distillation (pbd)"
"pretrained language model (plm)"
"pretrained language model"
"pretrained language models (plms)"
"pretrained language models"
"pretrained models"
"pretraining data"
"pretraining on text-rich network"
"pretraining strategies"
"pretraining task"
"pretraining"
"prf"
"primitive induction operations"
"privacy-preserving"
"pro-drop languages"
"proactive response selection"
"probabilistic inference"
"probabilistic linear context-free rewriting system (lcfrs)"
"probability distribution"
]
```
"probability-of-rare-class (prc)"
"procedural text"
"product question answering (pqa)"
"program-guided fact-checking (programfc)"
"programming language (pl)"
"programming languages/frameworks"
"programming languages/frameworks"
]
```
"projection block"
"projection"
"prompt connector"
"prompt embeddings"
"prompt learning"
"prompt tuning"
"prompt"
"prompt-aware neural aes model"
"prompt-based disentangled controllable dialogue generation model"
"prompt-based learning"
"prompt-based parameter-efficient multi-level idrr"
"prompt-based uncertainty propagation"
"prompt-finetuning"
"prompt-tuning"
"prompter"
"prompting model"
"prompting"
"prompting-based large language models (llms)"
"promptrank"
"propetl"
"prosody encoder"
"prosody modeling"
"prototype-based label disambiguation method (pld)"
"prototype-based pseudo-labeling"
"prototypical contrastive representation learning (pcl)"
"pruning method"
"pruning"
"pseudo label disambiguation"
"pseudo label refinement"
"pseudo-dictionaries"
"pseudo-labeled target-language data"
"pseudo-relevance feedback"
"pseudo-variational gated recurrent unit (pvgru)"
"pseudo-variational hierarchical dialogue(pvhd)"
"psycholinguistic bias"
"psycholinguistic feature norms"
"pt"
"pto"
"pumer"
"pushdown adjoining automaton (paa)"
"qa evaluation models"
"qa over knowledge bases (kbqa)"
"qa"
"qamden"
"qe"
"qkconv"
"qmsum"
"qnli"
"quac"
"quality estimation"
"quantization methods"
"quantization methods"
]
```
"quantization"
"quarc"
"query generator"
"query latency"
"query refinement prompts"
"query-focused summarization"
"query-irrelevant content"
"question answering (qa)"
"question answering over knowledge bases"
"question answering"
"question generation"
"question intention dataset"
"question"
"question-answer pairs"
"question-answer-based fact explainability"
"question-answering models"
"question-answering"
"question-driven
"questionable assumptions"
"quotation"
"r1 score"
"radiology report generation"
"rams"
"random seed"
"random-token masking"
"randomized smoothing (rs)"
"ranking"
"rationale evaluation"
"rationale generator"
"rationalization"
"raven’s progressive matrices"
"re-docred"
"re-indexing position sequence"
"re-ranking"
"re3"
"reasoning about actions and change (rac)"
"reasoning skills"
"reasoning tasks"
"reasoning"
"reasons for failure"
]
```
"recall"
"recall-expand-filter"
"receptive field analysis"
"reclor"
"recommender systems"
"recurrent models"
"recurrent networks"
"recurrent neural network (rnn)"
"recursive composition"
"recursive networks"
"reddit conversations"
"reddit"
"redial"
"reference resolution"
"reference-assisted dialogue evaluation (rade)"
"reference-based version"
"reference-free comet"
"reference-free evaluation framework"
"refinement"
"regional languages"
"regression analysis"
"regression models"
"regression"
"regular expressions"
"regulationroom"
"reinforcement learning"
"rejection sampling"
"rel-cskgc"
"relation classification"
"relation discrimination"
"relation extraction (re)"
"relation extraction"
"relation mask self-attention"
"relation-enhanced self-attention mechanism"
"relational graph convolutional network"
"relational hypergraph attention network"
"relative distance based negative sampling technique (red)"
"relevance labels"
"relevance"
"relu"
"remuq"
"replaced token denoising"
"replaced token detection"
"representation collapse"
"representation learning"
"representation translation learning (rtl)"
"representational harms"
"reproducibility"
"research assistant system"
"research problems"
"research problems"
]
```
"research tasks"
"resource-rich flat and nested ner datasets"
"resource-scarce languages"
"response generation"
"response generator"
"response selection"
"restore"
"retrieval as ambiguous supervision"
"retrieval augmentation"
"retrieval systems"
"retrieval tasks"
"retrieval-augmented generation"
"retrieval-augmented pipeline"
"retrieval-augmented question answering"
"retrieval-based dialogue systems"
"retrieval-enhanced in-context learning model"
"retrieval-oriented language models"
"retromae"
"rev (rationale evaluation with conditional v-information)"
"revised-knn-mt"
]
```
"reviz"
"reward gaming"
"reward-based learning"
"rewrite"
"rgcn-rci"
"rhyme accuracy"
"rhyme"
"ring self-attention (rsa)"
"rl"
"rl4f (reinforcement learning for feedback)"
"rnns (recurrent neural networks)"
"roberta"
"roberta-large"
"robust short text clustering (rstc)"
"robust summarization evaluation"
"robustness"
"robut"
"romance languages"
"room2room (r2r)"
"room2room last (r2r-last)"
"room4room (r4r)"
"rose"
"rostd"
"rotation"
"rouge"
"rouge-1"
"rouge-l"
"round-trip neural machine translation"
"rpm"
"rsmi"
"rtd head"
"rudzicz"
"rule by example (rbe)"
"rule embedding representations"
"rule induction system"
"rule learning"
"rule-based heuristic approach"
"rule-based morphological analyzers"
"rule-based translation system"
"run averaging"
"rényi entropy"
"s-bleu"
"s2ynre"
"sacl"
"sacl-lstm"
"safe generation"
"safeconv"
"same"
"sample complexity bounds"
"sampling adapters"
"sampling technique"
"sampling-based decoding strategies"
"samsum"
"sarcasm detection"
"sarcasm detector with augmentation of potential result and reaction (sd-aprr)"
"sari"
"sbic"
"scalability"
"scaling laws"
"scaling"
"scan"
"scene graph (sg)"
"scene graphs (sg)"
"scene segmentation"
"schema-guided dialogue (sgd)"
"schema-guided dialogue state tracking"
"scientific domain"
"scientific long-form summarization"
"scifact"
"scm"
"score-based generative method"
"scoring function"
"scripted speech data"
"search engine queries"
"search engines"
"second language acquisition"
"second-language learners"
]
```
"seegull"
"segment-level evaluation"
"select"
"selection-inference"
"selective masking"
"selective prediction"
"self-adaptive in-context learning"
"self-attention mechanism"
"self-attention network"
"self-attention"
"self-contrastive learning (sscl)"
"self-distillation"
"self-edit"
"self-imitation learning"
"self-instruct"
"self-pretraining"
"self-rouge score"
"self-supervised learning"
"self-supervised objectives"
"self-supervised pre-training"
"self-supervised pretraining"
"self-supervised representation learning"
"self-supervised"
"self-train strategy"
"self-training (st)"
"self-training algorithm"
"self-training"
"semantic change analysis"
"semantic consistency"
"semantic construal"
"semantic drift"
"semantic graph"
]
```
"semantic graphs"
"semantic information"
"semantic interaction learning (sil)"
"semantic latex"
"semantic loss problem"
"semantic matching"
"semantic parser"
"semantic parsers"
"semantic parsing"
"semantic role labeling (srl)"
"semantic role labeling"
"semantic search"
"semantic similarity judgements"
"semantic similarity"
"semantic spoken language tasks"
"semantic structure-guided image-to-pivot captioning"
"semantic structures"
"semantic textual similarity"
"semantic translation errors"
"semantic underspecification"
"semantic-consistent learning method (sctd)"
"semantic-intense tasks"
"semi-open"
"semi-supervised learning"
"semi-supervised neural machine translation (nmt)"
"semsin"
"sensitive questions and acceptable response (square)"
"sensitive topics"
"sensitivity"
"sentence chunking"
"sentence confidence"
"sentence embedding learning"
"sentence embedding"
"sentence embeddings"
"sentence retrieval"
"sentence segmentation"
"sentence similarity"
"sentence-level classification"
"sentence-level translation ranking"
"sentiment analysis (sa)"
"sentiment analysis"
"sentiment classification"
"seq2seq"
"seqkd"
"sequence generation"
"sequence labeling"
"sequence labelling"
"sequence log-probability"
"sequence parallelism"
"sequence tagging model"
"sequence tagging"
"sequence-level knowledge distillation"
"sequence-to-edit (seq2edit)"
"sequence-to-sequence (seq2seq)"
"sequence-to-sequence model"
"sequence-to-sequence models"
"sequence-to-sequence rewriting models"
"sequence-to-sequence"
"sescore2"
"sexuality"
"sg-cqg"
"sg-usm"
"sgd"
"sgd-x"
"shannon entropy"
"shapley values"
"short skill"
"short spans"
"short text clustering"
"short-form video hashtag recommendation (svhr)"
"shortcuts"
"shrinke"
"shuffled group whitening"
"sighan benchmark"
"sighan"
"sign language translation (slt)"
"simcse"
"similarity matching with language model pre-training"
"similarity-based intermediate layer distillation"
"simile generation (sg)"
"simile generation"
"similor"
"simlm"
"simmc-2.0"
"simnel cake"
"simoap"
"simple wikipedia (sew)"
"simplification"
"simplify"
"simsr"
]
```
"simsum"
"simultaneous machine translation (simt)"
"simultaneous speech translation (simulst)"
"singlish"
"sinusoidal positional embedding"
"situational norms"
"skill classification"
"skill extraction"
"skill-specific losses"
"sla"
"sliding window mechanism"
"slot filling (sf)"
"slot-filling f1 score"
"slot-filling"
"slowdown attack"
"smart reply (sr)"
"soa"
"social acceptability"
"social axes"
"social bias"
"social biases"
"social media data"
"social media"
"socially sensitive domains"
"socially situated contexts"
"socratic pretraining"
"software documentation"
"software vulnerability detection"
"songmass"
"source code generation"
"source/target task configurations"
"spam detection"
"span classification"
"span identification"
"span masking"
"span substitution (spansub)"
"spanbert"
"spanglish"
"spanish"
"spanish-english"
"sparse fine-tuning"
"sparse retrieval"
"sparse transformer"
"sparse weight structure"
"sparse-attention"
"sparsity"
"sparsity-aware low-rank updates"
"sparta"
"spatial relationship categorization"
]
```
"spatial understanding"
"spatial-temporal dialog reasoning"
"speaker identification"
"speaker recognition"
"speaker-aware gat (spkgat)"
"spearman correlation"
"speech accents"
"speech acts"
"speech recognition (asr)"
"speech recognition models"
"speech recognition"
"speech recognizer"
"speech synthesis"
"speech translation (st)"
"speech translation"
"speech-text pre-training for spoken dialog understanding with explicit cross-modal alignment (spectra)"
"speech-text pre-training"
"speech-to-text translation (st)"
"speech-to-text translation"
"speech-to-text"
"spider"
"spl"
"splat"
"spoken language understanding (slu)"
"spoken question answering (sqa)"
"spoken translation"
"spoken varieties"
"spoken video grounding"
"spontaneous speech transcripts"
"spurious correlation"
"spurious correlations"
"spurious cues"
"sqa"
"sql"
"squad"
"squad"
]
```
"squality"
"sred"
"sroie"
"ssd-lm"
"ssr"
"sst"
"sst-5"
"st"
"stable diffusion"
"stance classifier"
"stance detection"
"stance triangle"
"stance"
"standard american english (sae)"
"static model pruning (smp)"
"statistical shortcuts"
"statistics-based quantization"
"stereotype benchmark datasets"
"stereotype benchmarks"
"stereotype content model"
"stereotypes"
"stereotypical human biases"
"stereotyping"
"stochastic model evaluations"
"stochastic re-parameterisation"
"stock market"
"stock price movement prediction"
"stolcke"
"story generation"
"storyarg"
"storytelling"
"storywars"
"stressing entity type prompt"
"structural beam search"
"structural causal model (scm)"
"structural diversity"
"structural drift"
"structural encoder (se)"
"structural entropy"
"structural inconsistency"
"structure-aware contrastive learning"
"structure-aware fine-tuning"
"structure-based pseudo label generation"
"structured prediction with energy-based event-centric hyperspheres (speech)"
"structured pruning"
"sts tasks"
"sub-optimal performance"
"subject–verb number agreement task (sva)"
"submodular mutual information (smi)"
"subset knn-mt"
"subword tokenization"
"subword tokenizers"
"sufficiency"
"summarization corpora"
"summarization salience"
"summarization systems"
"summarization tasks"
"summarization"
"summary chain-of-thought (sumcot)"
"summattacker"
"summzoo"
"super-naturalinstrctions benchmark"
"superglue"
"supervised contrastive learning"
"supervised learning"
"support.google.com"
"supporter"
"surface web"
"surface-level span-f1"
"swadesh concepts"
"swahili"
"swipe dataset"
"swne"
"symbolic chain-of-thought distillation (scotd)"
"symbolic knowledge distillation"
"symbolic manipulation"
"symbolism analysis (symba)"
"symbolism"
"syndg"
"synonym-based transformation"
"syntactic awareness"
"syntactic constituency (sc)"
]
```
"syntactic constraints"
"syntactic dependencies"
"syntactic diversity"
"syntactic evaluations"
"syntactic generalization"
"syntactic graphs"
"syntactic judgements"
"syntactic structure-guided pivot-to-target translation"
"syntactically controlled paraphrase generation"
"syntax-guided generation"
"synthesis action retrieval"
"synthesize
"synthetic data"
"synthetic dataset"
"synthetic languages"
"synthetic parallel data"
"system-level evaluation"
"t-norm fuzzy logic"
"t0"
"t2i models"
"t5"
"t5-adapter"
"tabeae"
"table filling bert (tf-bert)"
"table processing architectures"
"table qa"
"table question answering (tableqa)"
"table structure recognition"
"tableqa"
"tablevlm"
]
```
"tabular question answering (qa)"
"tacred"
"tacrev"
"taed"
"tag"
"tagprime"
"tailor"
"tamil"
"tamil-english"
"tampa"
"target classification"
"target generation"
"target-stance extraction (tse)"
"targeted data generation (tdg)"
"task accuracy"
"task attributes"
"task dependencies"
"task performance"
"task schema"
"task similarity"
"task-agnostic metrics"
"task-agnostic"
"task-oriented dialog systems"
"task-oriented dialogue domains"
"task-oriented dialogue system"
"task-oriented dialogue systems"
"task-oriented dialogue"
"task-oriented semantic parsing"
"task-specific post-pretraining"
"tb-dense"
"ted"
"teemporal logical graph networks (techs)"
"telugu"
]
```
"temperature sampling"
"templategec"
"temporal knowledge graph (tkg)"
"temporal knowledge graph completion"
"temporal knowledge graphs (tkgs)"
"temporal link prediction"
"temporal narration grounding (tng)"
"temporal patterns of citation"
"temporal position prediction"
"temporal reasoning"
"temporal relations"
"temporal understanding"
"temporal"
"tensor parallelism"
"terminology translation"
"terminology"
"ternary neural networks"
"test data"
"test-time adaptation"
"tested"
"text adversarial attack"
"text classification datasets"
"text classification"
"text classifier"
"text corpora"
"text encoder"
"text generation evaluation metrics"
"text generation models"
"text generation quality"
"text generation"
"text image translation (tit)"
"text machine translation"
"text model"
"text retrieval"
]
```
"text similarity metrics"
"text simplification models"
"text simplification"
"text style transfer (tst)"
"text style transfer back translation (tst bt)"
"text summarization"
"text-based concept extraction (ce)"
"text-based crisis counseling"
"text-based game benchmarks"
"text-based reinforcement learning"
"text-graph interaction module"
"text-graph interaction"
"text-to-graph (t2g) triple extraction"
"text-to-image generation (tti)"
"text-to-image"
"text-to-schema"
"text-to-speech (tts)"
"text-to-sql datasets"
"text-to-sql"
"text-to-text generation"
"text-to-text generative model"
"text-to-text transformers"
"text-to-tree generation model"
"text-to-video retrieval"
"textfooler"
"textline-grid matching"
"textline-region contrastive learning"
"texttableqa"
"textual adversarial attacks"
"textual commonsense knowledge bases"
"textual entailment graph"
"textual entailment models"
"textual generation"
"tf-idf"
"tfsgc"
"thematic fit"
"theorem proving"
"thinkp"
"thinksum"
"tico"
"tigrinya"
"tilt"
"time-series posts"
"today"
"toefl11"
"token dropping"
"token reducer modules"
"token reduction"
"token replacements"
"token-factored rerankers (tfrs)"
"token-level detoxification"
"token-token bidirectional event completed graph (tt-becg)"
"tokenization method"
"tokenization"
"tomea"
"top-1 information enhanced knowledge distillation (tie-kd)"
"top-k sampling"
"top-k"
"top-p sampling"
"topic efficient stance detection"
"topic segmentation"
"toxic content detection"
"toxic language"
"toxic languages"
"toxic text generation"
"toxicity classifier"
"toxicity detection"
"toxicity"
"tqa benchmarks"
"trac"
"traderoute-agora dataset"
]
```
"training data"
"training objective"
"training strategies"
"transducer"
"transductive setting"
"transfer entropy"
"transfer learning"
"transfer"
"transfer-learning"
"transferability"
"transform scene graphs into more descriptive captions"
"transformer architecture"
"transformer models"
"transformer networks"
"transformer pruning"
"transformer"
"transformer-based architecture"
"transformer-based language models (lms)"
"transformer-based language models"
"transformer-based models"
"transformers"
"transition graphs"
"translate test"
"translate train"
"translation language modeling"
"translation quality metrics"
"translation tasks"
"translation"
"treasury market"
"trec dl"
"trec robust04"
"tree reasoning mechanism"
"tree searches"
"tree structure reasoning schema (trea)"
"tree-adjoining grammars (tag)"
"tree-editing-distance-score"
"triangle cross-modal knowledge distillation (trikd)"
"trigger warning assignment"
"trigger words"
"trigger-aware soft verbalizer"
"tripadvisor"
"triplet-based persona attribute extraction from conversations dataset"
"true"
"turkish natural language processing"
]
```
"tutoring"
"twitter bots"
"twitter"
"two-phase pre-training"
"two-stage adapter-tuning strategy"
"two-stage generation architecture"
"two-stage model-based retrieval"
"typed predicate-entailment graph generator (tp-egg)"
"types of entities"
"typologically diverse languages"
"typologically diverse minority languages"
"u.s. markets"
"ufet"
"uie"
"ultra-fine entity typing (ufet)"
]
```
"umr-spell"
"unbalanced data"
"uncertainty estimation (ue)"
"uncertainty estimation"
"uncertainty minimization"
"unconditional text generation"
"undesirable output"
"unfaithful summaries"
"unfaithfulness issues"
"unicorn"
"unieval"
"unievent"
"unified demonstration retriever (udr)"
"unified pre-training architecture for political actor modeling based on language (uppam)"
"unified token-pair classification architecture for information extraction"
"uniform adaption"
"uniformity"
"unilg"
"unimodal collapse"
"union"
"unisumm"
"universal dependencies (ud)"
"universal model"
"unlabeled data"
"unpaired cross-lingual image captioning"
"unsafe behavior"
"unsafe spans"
"unseen user simulators"
"unsegmented text"
"unsupervised contrastively learned encoder"
"unsupervised data augmentation (uda)"
"unsupervised discontinuous parsing"
"unsupervised domain adaptation"
"unsupervised latent variable inference methods"
"unsupervised learning"
"unsupervised method"
"unsupervised multimodal machine translation (ummt)"
"unsupervised open-domain keyphrase generation"
"unsupervised parsing"
"unsupervised selective rationalization"
"unsupervised speech recognition"
"unsupervised translation training"
"url"
"urls/repositories"
"urls/repositories"
]
```
"user intent detection"
"user profiling"
"user reviews"
"user satisfaction estimation (use)"
"user satisfaction modeling (usm)"
"user simulator"
"user-generated content"
"utc-ie"
"utf-8"
"valhalla-berlusconi dataset"
"variational memory-augmented few-shot ner model"
"vector similarity"
"vendor identification"
"vendor verification"
"vendorlink"
"verbal omissions"
"verify-and-edit framework"
"vertical learning paradigm (vlp)"
"video captioning"
"video multimodal fusion"
"video question answering"
"video sentence localization"
"video-and-language model"
"video-grounded dialogue generation"
"video-grounded dialogue understanding"
"video-grounded scene&topic aware dialogue (vstar)"
"video-grounded task-oriented dialog"
"virtual assistant evaluation"
"virtual assistants"
"vision and language models"
"vision language models"
"vision to summary task"
"vision-and-language (v&l) tasks"
"vision-language models (vlms)"
"vision-language pretrained models"
"vistext"
"visual complement modules"
"visual dialogue game"
"visual document understanding (vdu)"
"visual encoder"
"visual features"
"visual language modeling"
"visual language models"
"visual question answering"
"visual questions"
"visual scene hallucination"
"visual spatial description (vsd)"
"visual word sense disambiguation (vwsd)"
"visually-grounded templates"
"vl"
"vocabulary drift"
"vp coordination structures"
"waco"
"walton’s argument scheme"
"warmth"
"watermarking"
"weak supervision"
"weakly supervised learning"
"weakly supervised named entity recognition"
"weakly-supervised text classification"
"web information extraction"
"web search"
"webcpm"
"webgpt"
"webie"
"webis trigger warning corpus 2022"
"webnlg"
"webqsp"
"websrc"
"wecheck"
"weibo"
"weight concatenation operation"
"weight sum operation"
"weight-regularization-based"
"weir"
"wer reduction"
"wer"
"west-frisian"
"wets"
"white-box multi-objective attack method"
"whitenedcse"
"wiki-doc"
"wikievents"
"wikihow"
"wikihowqa"
"wikipedia dataset"
"wikipedia"
"wikiresnli"
"wikisql"
"wikisql-weak"
"wikitablequestions"
"wiktionary"
"winoqueer"
"wmt 2022 translation suggestion"
]
```
"wmt qe"
"wmt"
"wmt15 de-en"
"wmt16 en-ro"
"wmt21"
"wmt’14 english-french"
"wmt’14 english-german"
"wmt’16 english-romanian"
"wmt’19 de-en"
"word alignment"
"word boundary recall"
"word embedding"
"word embeddings"
"word errors"
"word order perturbation"
"word relationship graph"
"word sense disambiguation (wsd)"
"word sense extension (wse)"
"word-aligned contrastive learning"
"word-level adversarial attacks"
"word-level perturbations"
"word-substitution adversarial attacks"
"world health organization (who)"
"world values survey"
"world-to-words (w2w)"
"wsql"
"wtq"
"wukong-reader"
"x-ci"
"x-vlm"
"xdailydialog"
"xlm-p"
"xlm-r"
"xlm-r-large"
"xsum"
"xtreme"
"yang et al."
"yeonhaengnok"
"z-code++"
"z-icl"
"zambia"
"zeng et al.
"zero pronoun translation (zpt)"
"zero pronouns (zps)"
"zero-shot conversational question generation (zerocqg)"
"zero-shot cot"
"zero-shot cross-lingual transfer"
"zero-shot domain adaptation"
"zero-shot evaluation"
"zero-shot framework"
"zero-shot generalization"
"zero-shot learning"
"zero-shot persona attribute extraction"
"zero-shot relation extraction"
"zero-shot relational reasoning"
"zero-shot semantic parsing"
"zero-shot setting"
"zero-shot stance detection (zssd)"
"zero-shot stance detection"
"zero-shot text classification"
"zero-shot transfer learning"
"zero-shot transfer"
"zero-shot"
"zero-shot-cot"
"zhang et al.
2017"
]
```
2020"
2021"
2022"
428 arguments"
```json
[
  "adversarial attacks"
```json
[
  "adversarial samples"
```json
[
  "ambiguous question answering"
```json
[
  "argument generation"
```json
[
  "asr finetuning"
```json
[
  "attention heads"
```json
[
  "attribute-specific generation"
```json
[
  "automatic algorithm"
```json
[
  "automatic speech recognition (asr)"
```json
[
  "benchmarks"
```json
[
  "calibration"
```json
[
  "captioning"
```json
[
  "cascade document ranking models"
```json
[
  "catastrophic forgetting"
```json
[
  "chatgpt"
```json
[
  "chinese open-domain conversations"
```json
[
  "citadel"
```json
[
  "classification accuracy"
```json
[
  "commonsense reasoning"
```json
[
  "compositional generalization"
```json
[
  "computer-assisted coding (cac)"
```json
[
  "conditional v-information"
```json
[
  "cross-lingual transfer"
```json
[
  "csc"
```json
[
  "csj task"
```json
[
  "director model"
```json
[
  "document-level event causality identification (deci)"
```json
[
  "dual-encoder methods"
```json
[
  "duality"
```json
[
  "dynamic-tree driven theorem solver"
```json
[
  "emotion recognition"
```json
[
  "entity typing"
```json
[
  "equity in text generation"
```json
[
  "explanation-based finetuning"
```json
[
  "extractive summarization"
```json
[
  "f1 score"
```json
[
  "feature entanglement"
```json
[
  "generative models"
```json
[
  "hedge generation"
```json
[
  "hierarchical topic models"
```json
[
  "https://github.com/thunlp/knowledge-plugin"
```json
[
  "indirect referring expressions"
```json
[
  "label replacement (lr)"
```json
[
  "language model"
```json
[
  "language models"
```json
[
  "logical reasoning"
```json
[
  "long-form question answering (lfqa)"
```json
[
  "low-resource asr"
```json
[
  "metaevent"
```json
[
  "misinformation detection"
```json
[
  "mpchat"
```json
[
  "multilingual text simplification"
```json
[
  "natural language inference"
```json
[
  "ner"
```json
[
  "persona attribute extraction"
```json
[
  "quantifying ambiguity"
```json
[
  "random matrix theory"
```json
[
  "relational graph neural network"
```json
[
  "research problems"
```json
[
  "rouge score"
```json
[
  "semantic parsing"
```json
[
  "sentence segmentation"
```json
[
  "sentiment analysis"
```json
[
  "sequence length reduction"
```json
[
  "set operations"
```json
[
  "shapley values"
```json
[
  "similarity distributions"
```json
[
  "similarity-based retrieval"
```json
[
  "simmc-vr"
```json
[
  "stereotypical associations"
```json
[
  "t0 eval"
```json
[
  "table question answering (tqa)"
```json
[
  "tablevlm"
```json
[
  "task-oriented dialogue (tod)"
```json
[
  "text reconstruction"
```json
[
  "texttableqa"
```json
[
  "tome"
```json
[
  "transformers"
```json
[
  "tropicalism"
```json
[
  "vision-text fusion layer"
```json
[
  "zero-shot learning"
```json
[
  "zero-shot performance"
and transfer with pre-trained language model (sparta)"
]
```
competences
prompt
qualifications and occupations"
unsupervised pretraining objective"
